<html lang="en">
<head>
  <title>drone project</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> 
  <style>
    * {
  box-sizing: border-box;
}

.zoom {
  padding: 50px;
  background-image:url('batterystatus.jpg');
  transition: transform .4s;
  width: 400px;
  height: 300px;
  margin: 0 auto;
}

.zoom:hover {
  -ms-transform: scale(1.3); /* IE 9 */
  -webkit-transform: scale(1.3); /* Safari 3-8 */
  transform: scale(1.3); 
}
.zoom1 {
  padding: 50px;
  background-image:url('typeofbattery.jpg');
  transition: transform .4s;
  width: 400px;
  height: 300px;
  margin: 0 auto;
}

.zoom1:hover {
  -ms-transform: scale(1.3); /* IE 9 */
  -webkit-transform: scale(1.3); /* Safari 3-8 */
  transform: scale(1.3); 
}.zoom2 {
  padding: 50px;
  background-image:url('fligthtimeandbatterycapacity.jpg');
  transition: transform .4s;
  width: 400px;
  height: 300px;
  margin: 0 auto;
}

.zoom2:hover {
  -ms-transform: scale(1.3); /* IE 9 */
  -webkit-transform: scale(1.3); /* Safari 3-8 */
  transform: scale(1.3); 
}
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
  .image2 {
  Float:center;
  color: white;
  margin: 20px;
  text-align:left;
  width: 400px;
  height: 300px;
  padding: 0px;
}
.image3 {
  Float:center;
  color: white;
  margin: 20px;
  text-align:left;
  width: 400px;
  height: 300px;
  padding: 0px;
}  .image4 {
  Float:center;
  color: white;
  margin: 20px;
  text-align:left;
  width: 400px;
  height: 300px;
  padding: 0px;
}
.btn {
  background-color: #fc0000;
  border: 5px black;
  color: white;
  padding: 10px 20px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
  font-family: Georgia, 'Times New Roman', Times, serif;
}
  </style>
</head>
<body style="background-color:rgb(100, 120, 209)">

<div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  


  
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="#">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#"> Recent</a>
    </li>

    <!-- Dropdown -->
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        Dropdown link
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#">Home</a>
        <a class="dropdown-item" href="#">Recent</a>
        <a class="dropdown-item" href="#">History</a>
      </div>
    </li>
    <li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    </li><li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    </li><li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    </li><li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    </li><li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    </li><li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    </li><li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    </li><li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    </li><li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    </li><li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    </li><li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    </li><li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    </li><li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    </li><li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    </li><li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    </li><li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    </li><li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    </li><li>&nbsp&nbsp&nbsp&nbsp
    </li>
    <li><form class="form-inline" action="/action_page.php">
      <input class="form-control mr-sm-2" type="text" placeholder="Search">
      <button class="btn btn-success" type="submit">Search</button>
    </form>
  </li>
  </ul>
</nav>
<br>
<div class="container" style="margin-top:30px">
  
      
    <div>
      <h2>Last map</h2>
      <h5>oct 31, 2020</h5>
	    
  <img src="https://www.thestatesman.com/wp-content/uploads/2020/04/googl_ED.jpg" 
  class="float-left"style="border:3px solid black;box-sizing: border-box;" alt="https://www.thestatesman.com/wp-content/uploads/2020/04/googl_ED" height="50%" width="60%">
 
      <br>
	 <div class="container">
  <h2 style="text-indent:130px"> &nbsp&nbsp&nbspElivation History </h2>
      <br />
      <div class="fakeimg" style="margin-left:70%" ><img src="elivationhistory.jpg"> </div>
	  <br>
    </div>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	  <h3 class="col-sm-8">About Battery</h3>
      
      <ul class="nav nav-pills flex-column">
        <li class="nav-item">
           <div  class="col-sm-8">
            <button class="btn" onclick="myFunction()">Battery Graph</button>
            <div  id="image2" style="margin-left:30%"> <div class ="zoom2"></div>
               </a>
        </li>
        <li class="nav-item">
        <div  class="col-sm-8">
          <button class="btn" onclick="myFunction1()">Type of Battery</button>
          <div  id="image3" style="margin-left:30%">  <div class ="zoom1"></div> </div>
        </li>
        <li class="nav-item">
          <div  class="col-sm-8">
            <button class="btn" onclick="myFunction2()">Battery Status</button>
            <div  id="image4" style="margin-left:30%"> <div class ="zoom"></div>  </div>
        </li>
      </ul>

    </div>
  </div>
</div>
<script>
  function myFunction() {
    var x = document.getElementById("image2");
    if (x.style.display === "none") {
      x.style.display = "block";
    } else {
      x.style.display = "none";
    }
  }
  </script>
  <script>
    function myFunction1() {
      var x = document.getElementById("image3");
      if (x.style.display === "none") {
        x.style.display = "block";
      } else {
        x.style.display = "none";
      }
    }
    </script>
    <script>
      function myFunction2() {
        var x = document.getElementById("image4");
        if (x.style.display === "none") {
          x.style.display = "block";
        } else {
          x.style.display = "none";
        }
      }
      </script>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<!-- footer -->
     <footer  style="background-color: #2c292f">
        <div class="container">
            <div class="row ">
                <div class="col-md-4 text-center text-md-left ">
                    
                    <div class="py-0">
                        <h4 class="my-4 text-white">About <span class="mx-2 text-warning">KRMU DRONE PROJECT</span></h4>

                        <p class="footer-links font-weight-bold">
                            <a class="text-white" href="#">Home</a>
                            |
                            <a class="text-white" href="#">Blog</a>
                            |
                            <a class="text-white" href="#">About</a>
                            |
                            <a class="text-white" href="#">Contact</a>
                        </p>
                        <p class="text-light py-4 mb-4">&copy;Copyright @2020 | Designed by Manav and editted by Yatin.</p>
                    </div>
                </div>
                
                <div class="col-md-4 text-white text-center text-md-left ">
                    <div class="py-2 my-4">
                        
                        
                         
                    </div>  
                </div>
                
                <div class="col-md-4 text-white my-4 text-center text-md-left ">
                    <span class=" font-weight-bold ">Address</span>
					<p class="text-warning my-2" > K.R. MANGALAM UNIVERSITY
									 Sohna Road, Gurugram 122103 Delhi-NCR,
									 Tel:011-4888-4888
                                     welcome@krmangalam.edu.in
                                     www.krmangalam.edu.in</p>
                    
                </div>
            </div>  
        </div>
     </footer>
     <!-- end of footer -->
</body>
</html>

